<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e1e1e1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".login.CreateAccountActivity"
    tools:showIn="@layout/activity_create_account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_vertical_margin"
                android:theme="@style/BlueUnderline"/>
            <TextView
                android:id="@+id/new_email_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:" />
            <EditText
                android:id="@+id/new_email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BlueUnderline"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/new_retype_email_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retype Email:"/>
            <EditText
                android:id="@+id/new_retype_email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BlueUnderline"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/new_first_name_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:"/>
            <EditText
                android:id="@+id/new_first_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BlueUnderline"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/new_last_name_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"/>
            <EditText
                android:id="@+id/new_last_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BlueUnderline"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/new_phone_number_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"/>
            <EditText
                android:id="@+id/new_phone_number_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BlueUnderline"
                android:inputType="number"/>

            <TextView
                android:id="@+id/new_password_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"/>
            <EditText
                android:id="@+id/new_password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BlueUnderline"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/new_retype_pw_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retype Password:"/>
            <EditText
                android:id="@+id/new_retype_pw_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BlueUnderline"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@xml/white_to_yellow_lettering"
                android:text="Submit"
                android:onClick="submitNewAccount"
                android:background="@xml/black_dark_selector"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
