<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:alpha="0.0"
    android:layout_height="wrap_content"
    android:id="@+id/nav_item_upload_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Price For"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="20dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address goes here"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal|center_vertical"
            android:paddingTop="10dp"
            android:id="@+id/nav_upload_location_address"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/nav_upload_price_symbol"
                        android:text="$"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="0.00"
                        android:paddingLeft="10dp"
                        android:background="@android:color/white"
                        android:theme="@style/BlueUnderline"
                        android:id="@+id/nav_upload_price"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Expires in "/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:theme="@style/BlueUnderline"
                        android:inputType="number"
                        android:id="@+id/nav_hours_rem_edit_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hours"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:theme="@style/BlueUnderline"
                        android:inputType="number"
                        android:id="@+id/nav_min_rem_edit_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minutes"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host"
                android:textColor="@xml/black_to_yellow_lettering"
                android:stateListAnimator="@null"
                android:background="@xml/white_selector"
                android:id="@+id/nav_host_button"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="@xml/black_to_yellow_lettering"
                android:background="@xml/white_selector"
                android:stateListAnimator="@null"
                android:id="@+id/nav_post_button"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>