<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:alpha="0.0"
    android:layout_height="wrap_content"
    android:id="@+id/nav_item_movement_marker_layout">
    <Button
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/marker_move"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:id="@+id/nav_marker_button"/>
</LinearLayout>