<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transaction_layout_modal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="ClientName"
            android:textColor="#ffffff"
            android:background="#222"
            android:id="@+id/client_name_lbl"
            android:layout_gravity="center_horizontal"/>

         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="user info"
                android:id="@+id/user_info_lbl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="parking spot info"
                android:id="@+id/parking_spot_ingo_lbl" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Accept"
                android:textColor="@xml/white_to_yellow_lettering"
                android:background="@xml/black_dark_selector"
                android:id="@+id/accept_btn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Decline"
                android:id="@+id/decline_btn"
                android:textColor="@xml/white_to_yellow_lettering"
                android:background="@xml/black_dark_selector"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>







</LinearLayout>